anguage: node_js
node_js:
  - "4"
script: "node ./node_modules/gulp/bin/gulp.js package"
# Forward data to coveralls.io
# after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
